*{
    margin: 0;
    padding: 0;
}
header{
    max-width: 1440px;
    margin: 0 auto;
   
   
  
}
.brand{
    font-weight: bold;
    color: #3A3A3A;
    font-size: 1.5rem;
}

.nav-item{
    list-style: none;
}

.nav-link{
    display: flex;
    gap: 24px;
    text-decoration: none;
    align-items: center;
}
.nav-links{
     text-decoration: none;
    color: #3A3A3A;
}
.navbar{
    display: flex;
    justify-content: space-between;
   align-items: center;
    max-width: 1140px;
    margin: 0 auto;
   
}
.journey{
    max-width: 1140px;
    margin: 50px  auto auto auto;
}
.starts-title{
    font-size: 3.25rem;
    font-weight: bold;
    color: #3A3A3A;
    width: 580px;
}
.starts-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    width: 505px;
    margin-top: 16px;

}
.btn-primary{
    width: 196px;
    height: 44px;
    border-radius: 41px;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 1rem;
    padding: 10px ;
    border-style: none;
    margin-top: 16px;
}
.camera{
background-image: url(../images/Circledesign.svg);
background-repeat: no-repeat;
}
.start{
    display: flex;
    align-items: center;
    gap: 100px;
}
.logo{
    max-width: 1140px;
    margin: 100px auto auto auto;
}
.logo-father{
display: grid;
grid-template-columns: repeat(7,1fr);
gap: 60px;

}
.log{

}
.card{
    max-width: 1140px;
  margin: 100px auto auto auto;
}
.cards-title{
    font-weight: 600;
    font-size: 1.75rem;
    color: #3A3A3A;
    text-align: center;
    margin-top: 20px;
    
}
.card-child{
    width: 329px;
    border: 1px solid red;
    box-shadow: 10px 10px 10px rgba(170, 170, 170, 1);
    padding: 16px 14px;
 

}
.card-child-1{
      width: 329px;
    border: 1px solid red;
    box-shadow: 10px 10px 10px rgba(170, 170, 170, 1);
    padding: 16px 14px;
}
.card-img{
    border-radius: 5px;
    width: 300px;
    height: 256px;
    text-align: center;
}

.card-money{
    font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.87);
}
#card-describe{
    width: 196px;
    color: rgba(120, 120, 133, 1);
    font-weight: bold;
    font-size:0.875rem;
  
}
.card-rating{
    display: flex;
    gap: 8px;
    margin-top: 6px;
}
.card-father{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 30px;
}
.seemore{
   text-align: right;
   margin-right: 50px;
}
.text{
    color: red;
    
}
.feature{
    max-width: 1140px;
    margin: 100px auto auto auto;
}
.feature-title{
    font-size: 2.375rem;
    font-weight: bold;
    color: #0A0826;
    width: 610px;

}
.feature-describe{
    font-weight: bold;
    color: #6C6C6C;
    margin-top: 16px;
    width: 500px;
}
.button{
    background-color: #E02C6D;

    width: 155px;
    /* height: 44px; */
    display: flex;
    align-items: center;
    margin-top: 10px;

}
.button i{
    margin-top: 5px;
}
.buton{
 color: #FFFFFF;
 font-size: 1rem;
 font-weight: bold;
 padding: 10px 5px 5px 20px;
  background-color: #E02C6D;
  border-style: none;
}
.feature-father{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    /* gap: 96px; */
}
.feature-img img{
    width: 100%;
}
footer{
    max-width: 1440px;
    margin: 100px auto auto auto;
    max-width: 1140px;
    background-color: black;
}
.text-tittle{
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 50px;

}
.copyright{
    color:#D9DBE1;
    font-weight: bold;
    font-size: 0.875rem;
    margin-top: 3px;
}
.reserve{
    color:#D9DBE1;
    font-weight: bold;
    font-size: 0.875rem;
    margin-top: 3px
}
.footer-text{
    text-align: center;
    padding-top: 10px;
}
.icons i{
color: #FFFFFF;
margin-top: 5px;
margin-left: 16px;
text-align: center;
}






@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
    }
    .nav-link{
        flex-direction: column;
        text-align: center;
    }
    .start{
        flex-direction: column-reverse;
        text-align: center;
    }
    .starts-title{
        width: 100%;
    }
    .starts-description{
        width: 100%;
    }
    .starts{
    width: 100%;
}
.image img{
    width: 100%;
}
.logo-father{
    grid-template-columns: repeat(3,1fr);
    /* gap: 10px; */
}
.card-father{
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  justify-items: center;
}
.feature-father{
    flex-direction: column-reverse;
    align-items: center;
}
.button{
    position: relative;
    left: 30%;
}
.feature-title{
    width: 100%;
    text-align: center;
}
.feature-describe{
    width: 100%;
    text-align: center;
}
.feature-img{
    margin-top: 20px;
}
.feature-img img{
    width: 100%;
}

}




@media screen and (min-width:576px) and (max-width:992px) {
     .navbar{
        flex-direction: column;
    }
    .nav-link{
        flex-direction: column;
        text-align: center;
    }
    .start{
        flex-direction: column;
        text-align: center;
       
    }
    .image img{
        width: 100%;
    }
    .logo-father{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .card-father{
        grid-template-columns: repeat(2,1fr);
        
    }
   



    .feature-father{
    flex-direction: column-reverse;
    
}
.feature-title{
    width: 100%;
    text-align: center;
}
.feature-describe{
    width: 100%;
    text-align: center;
}
.feature-img img{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.button{
    position: relative;
    left: 40%;
}
}